{
  "name": "konstruct",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurrrrrrett3/Konstruct-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurrrrrrett3/Konstruct-js/issues"
  },
  "homepage": "https://github.com/gurrrrrrett3/Konstruct-js#readme",
  "devDependencies": {
    "@types/node": "^18.7.13"
  }
}
